# lightweight-transfer

./: pom.xml
src/main/kotlin/com/revolut/challenge/: App.kt
src/main/kotlin/com/revolut/challenge/transfer/: TransferController.kt
src/test/kotlin/com/revolut/challenge/api/: TransferTest.kt
